{
  "name": "sshpk-browser",
  "version": "1.16.3",
  "description": "A browser-compatible library for finding and using SSH public keys, a fork of `sshpk` (Joyent, Inc)",
  "main": "lib/index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnad/sshpk-browser.git"
  },
  "author": "arnad",
  "contributors": [
    {
      "name": "Arnad Voljevica",
      "email": "arnad.voljevica@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnad/sshpk-browser/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/arnad/sshpk-browser",
  "dependencies": {
    "asn1": "~0.2.3",
    "assert-plus": "git+https://github.com/arnad/node-assert-plus.git#v1.1.0",
    "bcrypt-pbkdf": "^1.0.0",
    "dashdash": "^1.12.0",
    "ecc-jsbn": "~0.1.1",
    "getpass": "^0.1.1",
    "jsbn": "~0.1.0",
    "safe-buffer": "^5.2.1",
    "stream-browserify": "^3.0.0",
    "tweetnacl": "^1.0.3"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "benchmark": "^1.0.0",
    "sinon": "^1.17.2",
    "tape": "^5.3.1",
    "temp": "^0.8.2"
  }
}
